In [10]:
import pandas as pd
import numpy as np
from sklearn.model_selection import TimeSeriesSplit
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_squared_error
from keras.models import Sequential
from keras.layers import Dense
import pandas as pd
import numpy as np
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import mean_squared_error
from keras.models import Sequential
from keras.layers import Dense, LSTM

df = pd.read_csv(r'C:\Users\Usuario\Desktop\CODE\IE CODE\3 TERM\CAPSTONE\IE KPMG_Demand Forecast dataset.csv',sep = ",")

In [11]:
df

     year-week  ID_material   Units
0      2019-11    120010970   540.0
1      2019-12    120010970   750.0
2      2019-13    120010970   960.0
3      2019-14    120010970   720.0
4      2019-15    120010970  1620.0
...        ...          ...     ...
2852   2022-35    120015996   948.0
2853   2022-36    120015996   600.0
2854   2022-37    120015996  1452.0
2855   2022-38    120015996  1920.0
2856   2022-39    120015996   276.0

[2857 rows x 3 columns]

In [12]:
import pandas as pd

# Assuming your original dataframe is named 'df'
# Creating an empty dictionary to store the dataframes
dfs = {}

# Grouping the rows based on ID_material
grouped = df.groupby('ID_material')

# Iterating over the groups and creating separate dataframes
for group_name, group_df in grouped:
    # Creating a new dataframe for each group
    dfs['df' + str(group_name)] = group_df.reset_index(drop=True)

# Printing the resulting dataframes
for df_name, df in dfs.items():
    print(df_name)
    print(df)
    print('\n')

df120004096
    year-week  ID_material  Units
0     2017-02    120004096  120.0
1     2017-03    120004096  120.0
2     2017-04    120004096  300.0
3     2017-05    120004096   60.0
4     2017-06    120004096  120.0
..        ...          ...    ...
294   2022-35    120004096  180.0
295   2022-36    120004096  180.0
296   2022-37    120004096  180.0
297   2022-38    120004096    0.0
298   2022-39    120004096  240.0

[299 rows x 3 columns]


df120009814
    year-week  ID_material  Units
0     2018-16    120009814  468.0
1     2018-17    120009814  624.0
2     2018-18    120009814  156.0
3     2018-19    120009814    0.0
4     2018-20    120009814  624.0
..        ...          ...    ...
228   2022-35    120009814  312.0
229   2022-36    120009814  156.0
230   2022-37    120009814  156.0
231   2022-38    120009814    0.0
232   2022-39    120009814  312.0

[233 rows x 3 columns]


df120009816
    year-week  ID_material  Units
0     2018-06    120009816  720.0
1     2018-07    120009816  432.0
2     2018-08    120009816  432.0
3     2018-09    120009816  576.0
4     2018-10    120009816  288.0
..        ...          ...    ...
238   2022-35    120009816  144.0
239   2022-36    120009816  720.0
240   2022-37    120009816  720.0
241   2022-38    120009816  576.0
242   2022-39    120009816  864.0

[243 rows x 3 columns]


df120010342
    year-week  ID_material   Units
0     2018-18    120010342   480.0
1     2018-19    120010342   900.0
2     2018-20    120010342   240.0
3     2018-21    120010342   570.0
4     2018-22    120010342   900.0
..        ...          ...     ...
226   2022-35    120010342   720.0
227   2022-36    120010342   660.0
228   2022-37    120010342  1080.0
229   2022-38    120010342   600.0
230   2022-39    120010342   960.0

[231 rows x 3 columns]


df120010566
    year-week  ID_material   Units
0     2018-31    120010566  5256.0
1     2018-32    120010566     0.0
2     2018-33    120010566  8316.0
3     2018-34    120010566   672.0
4     2018-35    120010566  1680.0
..        ...          ...     ...
213   2022-35    120010566     0.0
214   2022-36    120010566     0.0
215   2022-37    120010566     0.0
216   2022-38    120010566     0.0
217   2022-39    120010566     0.0

[218 rows x 3 columns]


df120010970
    year-week  ID_material   Units
0     2019-11    120010970   540.0
1     2019-12    120010970   750.0
2     2019-13    120010970   960.0
3     2019-14    120010970   720.0
4     2019-15    120010970  1620.0
..        ...          ...     ...
181   2022-35    120010970   900.0
182   2022-36    120010970   780.0
183   2022-37    120010970   975.0
184   2022-38    120010970  1170.0
185   2022-39    120010970  1365.0

[186 rows x 3 columns]


df120011556
    year-week  ID_material  Units
0     2019-40    120011556  144.0
1     2019-41    120011556   90.0
2     2019-42    120011556  204.0
3     2019-43    120011556  126.0
4     2019-44    120011556  252.0
..        ...          ...    ...
152   2022-35    120011556  216.0
153   2022-36    120011556  108.0
154   2022-37    120011556   96.0
155   2022-38    120011556   60.0
156   2022-39    120011556  150.0

[157 rows x 3 columns]


df120011782
    year-week  ID_material   Units
0     2019-32    120011782  1344.0
1     2019-33    120011782  2604.0
2     2019-34    120011782  2604.0
3     2019-35    120011782  2772.0
4     2019-36    120011782  2100.0
..        ...          ...     ...
160   2022-35    120011782  3360.0
161   2022-36    120011782  2772.0
162   2022-37    120011782  3864.0
163   2022-38    120011782  3360.0
164   2022-39    120011782  3528.0

[165 rows x 3 columns]


df120012154
    year-week  ID_material   Units
0     2020-07    120012154   765.0
1     2020-08    120012154  2205.0
2     2020-09    120012154  1935.0
3     2020-10    120012154  2745.0
4     2020-11    120012154  2220.0
..        ...          ...     ...
133   2022-35    120012154     0.0
134   2022-36    120012154   351.0
135   2022-37    120012154    28.0
136   2022-38    120012154     0.0
137   2022-39    120012154     0.0

[138 rows x 3 columns]


df120012606
    year-week  ID_material   Units
0     2020-27    120012606   910.0
1     2020-28    120012606   280.0
2     2020-29    120012606    70.0
3     2020-30    120012606   490.0
4     2020-31    120012606  1540.0
..        ...          ...     ...
113   2022-35    120012606   210.0
114   2022-36    120012606   420.0
115   2022-37    120012606  2590.0
116   2022-38    120012606   280.0
117   2022-39    120012606  1365.0

[118 rows x 3 columns]


df120014486
    year-week  ID_material   Units
0     2017-40    120014486  3024.0
1     2017-41    120014486   378.0
2     2017-42    120014486   912.0
3     2017-43    120014486  2646.0
4     2017-44    120014486   756.0
..        ...          ...     ...
256   2022-35    120014486  3024.0
257   2022-36    120014486  1890.0
258   2022-37    120014486  2268.0
259   2022-38    120014486  2646.0
260   2022-39    120014486   756.0

[261 rows x 3 columns]


df120014488
    year-week  ID_material   Units
0     2017-33    120014488   180.0
1     2017-34    120014488  4860.0
2     2017-35    120014488  2340.0
3     2017-36    120014488  1620.0
4     2017-37    120014488  1620.0
..        ...          ...     ...
263   2022-35    120014488  1080.0
264   2022-36    120014488  3240.0
265   2022-37    120014488  1944.0
266   2022-38    120014488  1944.0
267   2022-39    120014488  2160.0

[268 rows x 3 columns]


df120015842
   year-week  ID_material  Units
0    2020-45    120015842  600.0
1    2020-46    120015842  760.0
2    2020-47    120015842  920.0
3    2020-48    120015842  200.0
4    2020-49    120015842  320.0
..       ...          ...    ...
95   2022-35    120015842  320.0
96   2022-36    120015842  320.0
97   2022-37    120015842  360.0
98   2022-38    120015842  320.0
99   2022-39    120015842  280.0

[100 rows x 3 columns]


df120015996
    year-week  ID_material   Units
0     2018-09    120015996   482.0
1     2018-10    120015996   536.0
2     2018-11    120015996     0.0
3     2018-12    120015996     0.0
4     2018-13    120015996    32.0
..        ...          ...     ...
235   2022-35    120015996   948.0
236   2022-36    120015996   600.0
237   2022-37    120015996  1452.0
238   2022-38    120015996  1920.0
239   2022-39    120015996   276.0

[240 rows x 3 columns]

In [13]:
for key in dfs:
    print(key)

df120004096
df120009814
df120009816
df120010342
df120010566
df120010970
df120011556
df120011782
df120012154
df120012606
df120014486
df120014488
df120015842
df120015996

In [14]:
df1 = dfs['df120004096']
df2 = dfs['df120009814']
df3 = dfs['df120009816']
df4 = dfs['df120010342']
df5 = dfs['df120010566']
df6 = dfs['df120010970']
df7 = dfs['df120011556']
df8 = dfs['df120011782']
df9 = dfs['df120012154']
df10 = dfs['df120012606']
df11 = dfs['df120014486']
df12 = dfs['df120014488']
df13 = dfs['df120015842']
df14 = dfs['df120015996']

In [1]:
Product1 = 120004096
Product2 = 120009814
Product3 = 120009816
Product4 = 120010342
Product5 = 120010566
Product6 = 120010970
Product7 = 120011556
Product8 = 120011782
Product9 = 120012154
Product10 = 120012606
Product11 = 120014486
Product12 = 120014488
Product13 = 120015842
Product14 = 120015996

SyntaxError: invalid syntax (2438761986.py, line 1)

In [16]:
df12['Units'] = np.ceil(df12['Units']).astype(int)

In [17]:
df14['Units'] = np.ceil(df14['Units']).astype(int)

In [18]:
df1.to_csv('df1.csv', index=False)
df2.to_csv('df2.csv', index=False)
df3.to_csv('df3.csv', index=False)
df4.to_csv('df4.csv', index=False)
df5.to_csv('df5.csv', index=False)
df6.to_csv('df6.csv', index=False)
df7.to_csv('df7.csv', index=False)
df8.to_csv('df8.csv', index=False)
df9.to_csv('df9.csv', index=False)
df10.to_csv('df10.csv', index=False)
df11.to_csv('df11.csv', index=False)
df12.to_csv('df12.csv', index=False)
df13.to_csv('df13.csv', index=False)
df14.to_csv('df14.csv', index=False)